{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pharma"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "test51",
    "packageName": "com.pharma",
    "packageFolder": "com/pharma",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "ed53b63cb9a7ffe960f47f281e33d95607b708c9",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}